<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Spider Client Menus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo3.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="https://spiderclient.github.io/Spider-Client-Websiteee/index.html">HOME</a></li>
                    <li><a href="https://spiderclient.github.io/Spider-Client-Websiteee/about.html">ABOUT</a></li>
                    <li><a href="https://spiderclient.github.io/Spider-Client-Websiteee/download.html">DOWNLOAD</a></li>
                    <li><a href="https://spiderclient.github.io/Spider-Client-Websiteee/features.html">FEATURES</a></li>
                    <li><a href="https://spiderclient.github.io/Spider-Client-Websiteee/logs.html">LOGS</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </nav>

        <div class="text-box">
            <h1>Download</h1>
            <p>This is where you can download the menu etc.</p>
        </div>
    </section>


    <!------- Download -------->
    <section class="download">
        <h5>Downloads</h5>

        <div class="roww">
            <div class="download-col">
                <h6>Download Spider CLient V9</h6>
                <pp><a href="https://cdn.discordapp.com/attachments/1206417330347970570/1237008700716224593/Spider_Client_V9.dll?ex=6647ed60&is=66469be0&hm=ed649abb89af31b004d3a989d53d1101399ea2f0f48bf3d843572347623786a2&" class="hero-btn2">Download V9</a></pp>
            </div>
            <div class="download-col">
                <h6>Download Project Modding</h6>
                <pp><a href="https://cdn.discordapp.com/attachments/1209342617356210238/1240818240519802930/PROJECT_MODDING.apk?ex=664b3d49&is=6649ebc9&hm=b8308bcb01c1e48826dd96abe28c19fb4fcee77482c652f18beab3c3d9e4e516&" class="hero-btn2">Download Apk</a></pp>
            </div>
            <div class="download-col">
                <h6>Spider Client V9 Source</h6>
                <pp><a href="" class="hero-btn2">COMING SOON!</a></pp>
            </div>
        </div>
    </section>


    <section class="download">
        <div class="roww">
            <div class="download-col">
                <h6>Go To Youtube</h6>
                <pp><a href="https://www.youtube.com/@CkcsModding/videos" class="hero-btn2">Open Youtube</a></pp>
            </div>
            <div class="download-col">
                <h6>Go To Discord</h6>
                <pp><a href="https://discord.gg/swXssGQZgm" class="hero-btn2">Open Dicord</a></pp>
            </div>
            <div class="download-col">
                <h6>COMING SOON!</h6>
                <pp><a href="" class="hero-btn2">COMING SOON!</a></pp>
            </div>
        </div>
    </section>




</body>
</html>